Plug 'nanotech/jellybeans.vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-scripts/JavaScript-Indent'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-markdown'
Plug 'scrooloose/nerdtree'
" Plug 'jistr/vim-nerdtree-tabs'
Plug 'jordwalke/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jordwalke/AutoComplPop'
Plug 'jordwalke/flatlandia'
Plug 'tpope/vim-unimpaired'
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-tmux-navigator'
Plug 'reedes/vim-colors-pencil'
Plug 'terryma/vim-multiple-cursors'
